{
  "name": "masterthesis-inr-application",
  "version": "1.0.0",
  "description": "application for managing International Normalized Ratio data",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url public/styles/scss/style.scss public/styles/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelalmesberger/Masterthesis-INR-Application.git"
  },
  "keywords": [
    "INR"
  ],
  "author": "Almesberger Marcel",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/marcelalmesberger/Masterthesis-INR-Application/issues"
  },
  "homepage": "https://github.com/marcelalmesberger/Masterthesis-INR-Application#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "bulma": "^0.8.1",
    "bulma-o-steps": "^1.0.9",
    "node-sass": "^4.13.1"
  }
}
